logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://my-sql-db.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=tanmay@my-sql-db
spring.datasource.password=Agarwal!@2759

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9090